{
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext",
      "dom.iterable"
    ],
    "include": [
      "src/**/*",
      "**/*.ts",
      "**/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ],
    "jsx": "preserve",
    "module": "esnext",
    "target": "esnext",
    "outDir": "./dist/",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
